<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사  - 탭기능</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
        body{
            /*지시하지 않은 요소, 컬러, 사이즈, 형태는 임의로 적용*/
            font:16px/1.5 dotum,gulim,batang;
            color:#222328;
            background: #ffffff;
        }
        a,a:link{
            color: #222328;
            text-decoration: none;
        }
        #board_tab{
            width: 480px;
            margin: 0 auto;
        }
        .board_title{
            background: lightcoral;
            height: 50px;
            border-bottom: 1px solid #222328;
            box-sizing:border-box;
        }
        .board_contents{
            position: relative;
            height: 150px;
        }
        .board_title li{
            display: inline-block;
            margin: 17px 0 0 0;
        }
        .board_title li.on{
            background: #222328;
        }
        .board_title li.on a{/* a : 기본값*/
            display: block;
            color: #fff;
            padding: 5px 10px;
        }
        #notice{
            list-style: square inside;
            margin: 0 0 0 1em;
        }
        #gallery{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
        #gallery li{
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
    $(function(){
        //공지사항 누르면 공지사항 보여줘 = 갤러리 감추기
        $(".board_title li").click(function(){
            //클릭한 것이 .on을 갖고있는지? 그렇다면 무엇을 시킬것인가
            if(!$(this).hasClass("on")) {//.on이 없다면?
                $("#gallery").css("display","block");
            } else {
                $("#gallery").css("display","none");
            }
        });
        //갤러리 누르면 갤러리 보여줘 = 공지사항 감추기
    });
    </script>
</head>
<body>
    <h1>탭기능 구현</h1>
    <div id="board_tab">
        <div class="board_title">
            <ul>
                <li class="on"><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>
        </div>
        <div class="board_contents">
            <ul id="notice">
                <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
            </ul>
            <ul id="gallery">
                <li>
                    <figure>
                        <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                        <figcaption>갤러리1</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                        <figcaption>갤러리2</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                        <figcaption>갤러리3</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>