<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 위치 메서드</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body > h1,body > h2{
            position: absolute;
            bottom: 1px solid #ddd;
            background: rgba(255, 255, 255, .5);
            padding: 50px;
            top: 30%;
            left: 30%;
        }
        body > h2{
            top: 50%;
        }
        #header{
            width: 100%;
            height: 80px;
            background: lightcoral;
        }
        #gnb > li{
            display: inline-block;
        }
        #contents{
            width: 100%;
        }
        #contents > div:nth-last-of-type(2n+1){
            background: khaki;
        }
        .about, .work,.hireme{
            height: 1500px;
            background: #ddd;
        }
        #footer{
            background: #333;
            color: #ffffff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        let pos,SPEED=400; // 클릭한 텍스트의 이름을 가진 요소의 문서로 부터 수직 위치값(offset().top)
        $(document).ready(function(){
            gnb();            
        });
        function gnb(){
            $("#gnb > li").click(function(){            
                var LI = $(this); // 클릭한 li를 변수 LI에 대입해
                var ID = LI.children().text(); // 클릭한 LI의 자식요소 a의 컨텐츠 값을 알아와                        
                moving(ID); // moving() 함수에 ID를 매개변수로 전달해서 페이지를 구분,이동시킨다  
            });    
        }
        function moving(ID){
            switch(ID){
                    case "home":pos = $("."+ID).offset().top;
                    break;
                    case "about":pos = $("."+ID).offset().top
                    break;
                    case "work":pos = $("."+ID).offset().top;
                    break;
                    case "hireme":pos = $("."+ID).offset().top;
                    break;
                    default:pos=0;
                    break;
                }       
                if(pos > 80) {
                    $("html,body").stop().animate({
                        scrollTop:pos - $("#header").outerHeight()
                    },SPEED,function(){
                        $("#header").addClass("fixed");
                    });     
                } else {
                    $("#header").removeClass("fixed");
                }       
        }
        </script>
</head>
<body class="home">
    <h1>요소 위치메서드 예재</h1>
    <h2>offset()을 이용한 페이지 스크롤</h2>
    <div id="header">
        <div class="logo">
            로고 텍스트
        </div>
        <div class="nav">
            <ul id="gnb">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">work</a>
                </li>
                <li>
                    <a href="#">hireme</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <div class="about">
            <h2>about</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum possimus aperiam, et minima nesciunt eum autem id nobis perspiciatis quasi dolor laboriosam harum suscipit, eius tempore quae aut aliquid incidunt!</p>
        </div>
        <div class="work">
            <h2>work</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum possimus aperiam, et minima nesciunt eum autem id nobis perspiciatis quasi dolor laboriosam harum suscipit, eius tempore quae aut aliquid incidunt!</p>
        </div>
        <div class="hireme">
            <h2>hire me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum possimus aperiam, et minima nesciunt eum autem id nobis perspiciatis quasi dolor laboriosam harum suscipit, eius tempore quae aut aliquid incidunt!</p>
        </div>
    </div>
    <div id="footer">
        copyright&copy; seon .all rights reserved
    </div>
</body>
</html>


















































































































































































